@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800&display=swap');

*, *::before, *::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --opacity: 1;
}

h1 {
  font-size: clamp(27px, 3.2vw, 32px);
}

h2 {
  font-size: clamp(16px, 2.4vw, 24px);
}

p {
  font-size: clamp(14px, 1.6vw, 16px);
}

body {
  font-family: 'Montserrat', sans-serif;
  height: clamp(1300px, 100vh, 2000px);

  display: grid;
  grid-template-rows: .2fr clamp(62px, 75vw, 655px) auto auto;
  text-align: center;
}

header {
  background-color: #4a6c2f;
  padding: 2vh;

  display: grid;
  text-align: center;
  color: white;
}

section {
  position: relative;
  display: grid;
  justify-items: center;
  align-items: start;
  grid-template-rows: clamp(1px, 26vw, 260px) clamp(1px, 26vw, 260px) clamp(75px, 8vw, 85px);
}

section .background {
  background-color: #4a6c2f;
  height: 100%;
  width: 100%;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  position: relative;
}

section .background::after {
  content: '';
  height: 10px;
  width: 100%;
  background: linear-gradient(90deg, #236477, #cfdfda, #7cad3e, #173042);
  position: absolute;
  bottom: 0;
  left: 0;
}

#videoContainer {
  grid-row: 1/-2;
  grid-column: 1/-1;
  width: clamp(200px, 90%, 900px);
  height: auto;
  position: relative;
  padding: 0;
  background-color: transparent;

  display: grid;
  place-items: center;
}

section h2 {
  width: clamp(200px, 80%, 700px);
  place-self: center;
}

main {
  display: grid;
  place-content: center;
  place-items: center;
  grid-template-rows: auto auto;
}

main .headerText {
  color: white;
}

main h1 {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-size: 35px;
}

main h2 {
  text-align: center;
}

main p {
  align-self: start;
  text-align: center;
  font-weight: 500;
  width: clamp(350px, 80%, 800px);
  padding: 20px;
}

main .projectLinks {
  width: clamp(0px, 100%, 800px);
  display: grid;
  place-items: center;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
  text-align: center;
}

main .projectLinks a {
  text-decoration: none;
  color: black;
  width: clamp(200px, 90%, 375px);
  max-height: 500px;
  justify-self: center;
}

main .projectLinks div {
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
  padding: 10px 20px;
  height: 100%;
}

main .projectLinks .kickstarter img {
  width: 90%;
}

main .projectLinks .appDemo img {
  width: 25%;
}

footer {
  display: grid;
  grid-template-rows: 50px 1fr;
  place-items: start;
}

footer .contact {
  margin-top: 20px;
  text-align: center;
  border-radius: 5px;
  background-color: white;
  justify-self: center;
  width: 85%;
  max-width: 800px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
  padding: 10px 20px;
  display: grid;
  row-gap: 5px;
  z-index: 1;

  grid-column: 1/-1;
  grid-row: 1/-1;
}

footer span {
  background-color: #173042;
  width: 100%;
  height: 100%;
  position: relative;

  grid-column: 1/-1;
  grid-row: 2/-1;
}

footer span::after {
  content: '';
  height: 10px;
  width: 100%;
  background: linear-gradient(90deg, #4a6c2f, #236477, #cfdfda, #7cad3e);
  position: absolute;
  top: 0;
  left: 0;
}